<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <title>5 popular dishes and the festivals you should serve them at | Unilever Food Solutions</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en-ph" />
    <base href="http://www.unileverfoodsolutions.com.ph/">
    <meta name="description" content="Add to the celebrations by cooking up these delicious dishes!  |  Unilever Food Solutions" />
    <meta name="keywords" content="bam-i, la paz batchoy, pancit habhab, tuna skin chicharon, liempo, ati-atihan, sinulog, pahiyas, pintados-kasadyaan, dinagyang, fiesta, unilever food solutions, ufs, philippines" />
    <meta name="wu_url_int" content="/our-services/your-menu/5-popular-dishes-for-the-5-most-popular-festivals" />
    <meta name="wu_url_txt" content="5 popular dishes for the 5 most popular festivals" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="WT.sp" content="EN" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=yes" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="5 popular dishes and the festivals you should serve them at  |  Unilever Food Solutions" />
    <meta property="og:description" content="Add to the celebrations by cooking up these delicious dishes!  |  Unilever Food Solutions" />
    <meta property="og:url" content="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/5-popular-dishes-for-the-5-most-popular-festivals" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <!--[if gte IE 9]>
                    <style type="text/css">.gradient {filter: none;}</style>
                <![endif]-->
    <link type="text/css" rel="stylesheet" href="/wu_cache/ext/css-93-6c804964a9d8770ba4133c9e70524511.css" media="(max-width: 768px),(min-device-pixel-ratio: 2) and (max-width: 768px),(min-resolution: 192dpi) and (max-width: 768px),(min-resolution: 2dppx) and (max-width: 768px),(-webkit-min-device-pixel-ratio: 2) and (max-width: 768px), (min--moz-device-pixel-ratio: 2) and (max-width: 768px),(-o-min-device-pixel-ratio: 2/1) and (max-width: 768px)" />
    <link type="text/css" rel="stylesheet" href="/wu_cache/ext/css-93-a6f86bf2f95d356cbcc043e2b6c6ccd8.css" media="(min-width: 769px)" />
    <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="/css/ion/ie.css" />
        <![endif]-->
    <link type="text/css" rel="stylesheet" href="/wu_cache/ext/css-93-c139a7cfb3552f19c89a224a880afab7.css" media="print" />
    <!--[if lt IE 9]>
            

<link type="text/css" rel="stylesheet"  href="/wu_cache/ext/css-93-a6f86bf2f95d356cbcc043e2b6c6ccd8.css"  />
        <![endif]-->
    <script type="text/javascript" src="/wu_cache/ext/js-93-f1fde6dbc74d940579f94afb58e328a9.js"></script>
    <script type="text/javascript" src="/js/ion/preload.js"></script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-57WXFN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-57WXFN');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body id="ltr_version" class="mobile-version">
    <script type="text/javascript" src="/wu_cache/ext/js-93-6c0304d196cac4e73dbc3fed81a3e19f.js"></script>
    <script type="text/javascript">
    var sDesktopCssMedia = "(min-width: 769px)";
    </script>
    <section id="headerwrap_rj" class="clearfix hide-on-desktop-new-website">
        <div id="browser-msg">
            <div id="browser-msg-content">
                <script type="text/javascript">
                var sOldBrowserMessageText = "<div><strong>Please update your web browser! <br /></strong><p>We made this Unilever Food Solution website with the latest internet technology for your convenience.<br />Unfortunately, your browser does not support those technologies. Please update your browser to fully enjoy your visit. Thank you!</p></div><a href=\"#\" id=\"browser-msg-close\"></a>";
                </script>
            </div>
        </div>
        <header id="header_rj">
            <!-- <fupsearch noindex> -->
            <a href="http://www.unileverfoodsolutions.com.ph" title="Home" id="top">
                <noscript data-mobile="/wu_cache/img/093/136737/1_0000x0000_0.png" data-desktop="/wu_cache/img/093/136736/1_0000x0000_0.png" data-id="logo_rj" data-alt="1"><img src="/wu_cache/img/093/136736/1_0000x0000_0.png" width="119" height="64" id="logo_rj" class="test" alt="1" title="1" /></noscript>
            </a>
            <form action="http://www.unileverfoodsolutions.com.ph/search" method="get">
                <input class="corner_rj" type="text" name="search_query" value="Search" title="Search" />
                <input type="submit" class="submit" name="ok" value="" title="Search" />
            </form>
            <nav id="mainnav_rj">
                <ul>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/brands-products" title="Brands &amp; Products" style="width: 126px;">Brands &amp; Products</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li class="act"><a href="http://www.unileverfoodsolutions.com.ph/our-services" title="Our Services" style="width: 87px;">Our Services</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/recipes" title="Recipes" style="width: 58px;">Recipes</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/promotions" title="Events &amp; Promotions" style="width: 155px;">Events &amp; Promotions</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living" title="Sustainability" style="width: 88px;">Sustainability</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/who-we-are" title="Who We Are" style="width: 88px;">Who We Are</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                </ul>
            </nav>
            <nav id="metanav_rj">
                <ul>
                    <li><a id="youtube_button" href="https://www.youtube.com/channel/UCngAZlGVx7Tbn6c-utOSx7A" title="" target="_blank">&nbsp;</a></li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter" title="Newsletter">Newsletter</a></li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/contact" title="Contact">Contact</a></li>
                </ul>
            </nav>
            <ul class="meta-countryswitch">
                <li>
                    <a href="http://www.ufs.com?nr=1" class="meta-world" title="Philippines"></a>
                </li>
                <li>Philippines</li>
            </ul>
            <ul class="mobile-meta">
                <li>
                    <a href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter" class="mobile-meta-nl" title="Newsletter">Newsletter</a>
                </li>
                <li>
                    <a href="http://www.unileverfoodsolutions.com.ph/who-we-are/contact" class="mobile-meta-contact" title="Contact">Contact</a>
                </li>
                <li>
                    <a href="#" class="mobile-meta-search">Search</a>
                </li>
                <li>
                    <a href="#" class="mobile-meta-menu">Main Menu</a>
                </li>
            </ul>
            <!-- </fupsearch noindex> -->
        </header>
    </section>
    <section id="content-wrapper" class="clearfix   branded-services-green">
        <section id="content-top" class="clearfix">
            <div class="branded-services-row"></div>
        </section>
        <section id="content-center" class="clearfix">
            <div id="content-2cols" class="clearfix">
                <div id="content-2cols-left">
                    <!-- <fupsearch noindex> -->
                    <div class="sidebar-spacer clearfix"></div>
                    <ul id="nav_sub">
                        <li class="style-two"><a href="http://www.unileverfoodsolutions.com.ph/our-services/chefmanship-academy" title="Chefmanship Academy"><span>Chefmanship Academy</span></a></li>
                        <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests" title="Your Guests"><span>Your Guests</span></a></li>
                        <li class="style-two open"><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu" title="Your Menu"><span>Your Menu</span></a>
                            <ul class="level2">
                                <li class="active"><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/5-popular-dishes-for-the-5-most-popular-festivals" title="5 popular dishes for the 5 most popular festivals"><span>5 popular dishes for the 5 most popular festivals</span></a></li>
                                <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/delicious-dip-that-goes-with-everything" title="The Delicious Dip that Goes with Everything"><span>The Delicious Dip that Goes with Everything</span></a></li>
                                <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/menu_planning" title="Menu Planning "><span>Menu Planning </span></a></li>
                                <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/healthy-dishes" title="Healthy Dishes"><span>Healthy Dishes</span></a></li>
                                <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/allergens" title="Allergens"><span>Allergens</span></a></li>
                                <li class="last"><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/food-presentation" title="Food Presentation"><span>Food Presentation</span></a></li>
                            </ul>
                        </li>
                        <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-kitchen" title="Your Kitchen"><span>Your Kitchen</span></a></li>
                        <li class="style-two"><a href="http://www.unileverfoodsolutions.com.ph/our-services/customer-story" title="Customer Story"><span>Customer Story</span></a></li>
                        <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/food-trends" title="Food Trends"><span>Food Trends</span></a></li>
                        <li class="style-two"><a href="http://www.unileverfoodsolutions.com.ph/our-services/smarter-hotel-buffets" title="Smarter Hotel Buffets"><span>Smarter Hotel Buffets</span></a></li>
                    </ul>
                    <!-- </fupsearch noindex> -->
                </div>
                <div id="content-2cols-right">
                    <div class="content branded-services-content">
                        <!-- <fupsearch noindex> -->
                        <div class="breadcrumb"><a class="bcn-first" href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu" title="Your Menu">Your Menu</a>»<span>5 popular dishes for the 5 most popular festivals</span></div>
                        <div class="service_branding_image_container">
                            <img src="/wu_cache/img/093/67700/your_menu_for_menu_site_0000x0000_0.jpg" alt="" title="" />
                        </div>
                        <!-- </fupsearch noindex> -->
                        <!-- </fupsearch noindex> -->
                        <style type="text/css">
                        .content .text-pic-intext-right img {
                            margin: 5px 15px 15px 15px;
                        }
                        </style>
                        <style type="text/css">
                        .content .text-pic-intext-left img {
                            margin: 5px 15px 15px 0px;
                        }
                        </style>
                        <style type="text/css">
                        @media only screen and (max-width: 768px) {
                            .content .text-pic-intext-right img {
                                margin: 5px 15px 15px 0px;
                            }
                            .mob-width {
                                width: 100% !important;
                                float: none;
                            }
                            .mob-margin
                            {
                                margin-left: 0px !important;
                                min-height: 0px !important;
                                margin-bottom: 10px;
                            }
                        }
                        </style>
                        <div id="article">
                            <div id="intro" class="section">
                                <h2>4 different ways to cook sinigang</h2>
                                <img width="724" height="277" title="4 different ways to cook sinigang" alt="4 different ways to cook sinigang" src="http://www-unileverfoodsolutions-com.s3.amazonaws.com/wu_dta/mediabase/093/mediabase_137451_media_src_043.jpg" />
                                <p style="padding-top:10px;">Sinigang is a well-loved Filipino dish. A popular soup that’s usually made with a souring agent like tamarind, it’s exactly the kind of feel-good meal that diners look for during the rainy season, when they just want something hot, flavourful, and distinctly Pinoy. sinigang na baboy, hipon, and isda are definitely classics, but if you want to excite your diners with something new, here are other ways you can add a little twist to this dish.</p>
                            </div>
                            <!-- line -->



<div class="clearfix half floatLeft">
                                    <div style="margin: 0px 15px 0px 0px; background-color:#ffffff;" class="mob-margin">
                                        <table style="background-color: rgb(255, 255, 255); border-radius: 6px; margin: 0px;" bgcolor="#ffffff" border="0">
                                            <tbody>
                                                <tr style="padding:0px;margin:0px;">
                                                    
                                                    <td style="padding:0px;margin:0px;padding-left:5px; vertical-align: middle; color:#34a4d6;">
                                                        <h2>
                    <span style="color: #006122;">1. Lechon sinigang</span></h2></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Add a playful twist to your usual pork sinigang by swapping regular pork ribs with another Filipino favourite – lechon. The distinct flavour of lechon, combined with the equally remarkable taste of tamarind, makes for a pretty interesting and delicious dish. You can also use the bones from lechon for your soup not just to add more flavour, but also to make the most of your ingredients. </p>
                                        
                                    </div>
                                </div>


                                <div class="clearfix half floatLeft">
                                    <div style="margin: 0px 0px 0px 15px; background-color:#ffffff;" class="mob-margin">
                                        <table style="background-color: rgb(255, 255, 255); border-radius: 6px; margin: 0px;" bgcolor="#ffffff" border="0">
                                            <tbody>
                                                <tr style="padding:0px;margin:0px;">
                                             
                                                    <td style="padding:0px;margin:0px;padding-left:5px; vertical-align: middle; color:#34a4d6;">
                                                        <h2>
                    <span style="color: #006122;">2. Kambing na sinigang</span></h2></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Pork is a popular meat choice for sinigang, but you’re missing out if you haven’t tried making sinampalukang kambing or goat sinigang. For this particular dish, chefs usually use the head and the feet of the goat, but you can use regular goat meat too. 
                                        </p>
                                        
                                    </div>
                                </div>

<div style="clear:both;"></div>



<div class="clearfix half floatLeft">
                                    <div style="margin: 0px 15px 0px 0px; background-color:#ffffff;" class="mob-margin">
                                        <table style="background-color: rgb(255, 255, 255); border-radius: 6px; margin: 0px;" bgcolor="#ffffff" border="0">
                                            <tbody>
                                                <tr style="padding:0px;margin:0px;">
                                                    
                                                    <td style="padding:0px;margin:0px;padding-left:5px; vertical-align: middle; color:#34a4d6;">
                                                        <h2>
                    <span style="color: #006122;">3. Salmon sinigang</span></h2></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Want to give your usual sinigang na bangus an upgrade? Try making salmon sinigang, but instead of using salmon fillet, use salmon heads. Add them in right after you add the onions to your pot of water. Season with a bit of salt and pepper and bring the water to a boil. Afterwards, you can add your sinigang spices to turn your soup into a bowl of sour, zesty goodness. Save the veggies like string beans and radish for last.  </p>
                                        
                                    </div>
                                </div>


                                <div class="clearfix half floatLeft">
                                    <div style="margin: 0px 0px 0px 15px; background-color:#ffffff; " class="mob-margin">
                                        <table style="background-color: rgb(255, 255, 255); border-radius: 6px; margin: 0px;" bgcolor="#ffffff" border="0">
                                            <tbody>
                                                <tr style="padding:0px;margin:0px;">
                                             
                                                    <td style="padding:0px;margin:0px;padding-left:5px; vertical-align: middle; color:#34a4d6;">
                                                        <h2>
                    <span style="color: #006122;">4. Sinigang na fried chicken</span></h2></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Who says sinigang has to be in soup form all the time? Get the right mix of sour and savoury with your fried chicken by marinating it with sinigang mix and fish sauce for at least 30 minutes. Once that’s done, you can deep fry your chicken one by one until they all turn golden brown.  
                                        </p>
                                        
                                    </div>
                                </div>

<div style="clear:both;"></div>


<p>Try these 4 styles of cooking sinigang, and give diners even more reasons to come back to your restaurant!
                                </p>


                           
                                
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                        
                        Want more articles and recipes like this?
                        <br />
                        <a href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter/subscribe" class="arrow" target="_self" title="Subscribe">Subscribe to our newsletter now!</a>
                    </div>
                </div>
            </div>
            <!-- <fupsearch noindex> -->
            <div id="pagefunctions-content-2cols-social" class="pagefunctions pagefunctions-social">
                <div id="pf-social-icons" class="clearfix">
                    <style type="text/css">
                    .fb_iframe_widget span {
                        min-width: 106px !important;
                    }
                    
                    .fb-share-button.fb_iframe_widget span {
                        min-width: 60px !important;
                        height: 19px !important;
                    }
                    
                    .fb-share-button.fb_iframe_widget span,
                    .fb-send.fb_iframe_widget span {
                        vertical-align: baseline !important;
                    }
                    
                    .fb_iframe_widget iframe {
                        z-index: 0 !important;
                    }
                    </style>
                    <div class="fb-like" data-action="like" data-href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/5-popular-dishes-for-the-5-most-popular-festivals" data-width="134" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" style="font-size:0;"></div>
                    <div class="fb-like-dummy" style="width: 30px; display: inline;">&nbsp;</div>
                    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/5-popular-dishes-for-the-5-most-popular-festivals" data-count="horizontal" data-lang="en">Tweet</a>
                    <g:plusone size="medium" href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu/5-popular-dishes-for-the-5-most-popular-festivals"></g:plusone>
                    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                    <div id="fb-root"></div>
                    <script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) {
                            return;
                        }
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
                </div>
                <hr />
                <a href="javascript:history.back(-1);" title="back" class="back" rel="nofollow">back</a>
                <a href="#top" title="top" class="top" rel="nofollow">top</a>
                <a href="http://www.unileverfoodsolutions.com.ph/sendtoafriend?sendtoafriend_url_int=%2Four-services%2Fyour-menu%2F5-popular-dishes-for-the-5-most-popular-festivals&amp;sendtoafriend_url_txt=5+popular+dishes+for+the+5+most+popular+festivals&amp;iframe=true&amp;width=530&amp;height=552" class="recommend" rel="prettyPhoto, nofollow" title="send page">send page</a>
                <a href="javascript:window.print();" title="print page" class="print" rel="nofollow">print page</a>
            </div>
            <!-- </fupsearch noindex> -->
            <div class="hide-on-mobile" id="bookmark-widget">
                <span class="bookmark-widget-top"></span>
                <a class="clearfix" href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter/subscribe?WT.mc_id=OTC-phenufswebc4news4wid">
                    <img src="/wu_cache/img/093/86300/Newsletter_0000x0000_0.png" width="34" height="18" alt="Newsletter" title="Newsletter" />
                    <br />
                    <span class="clearfix">Newsletter</span>
                </a>
                <a class="clearfix" href="http://www.unileverfoodsolutions.com.ph/recipes/recipe_sn?WT.mc_id=OTC-phenufswebc4recs4wid">
                    <img src="/wu_cache/img/093/86302/Recipe_Ideas_0000x0000_0.png" width="34" height="25" alt="Recipe Ideas" title="Recipe Ideas" />
                    <br />
                    <span class="clearfix">Recipe<br>Ideas</span>
                </a>
                <a class="clearfix" href="http://www.unileverfoodsolutions.com.ph/who-we-are/contact?WT.mc_id=OTC-phenufswebc4cons4wid">
                    <img src="/wu_cache/img/093/86301/Contact_Sales_0000x0000_0.png" width="34" height="33" alt="Contact Sales" title="Contact Sales" />
                    <br />
                    <span class="clearfix">Contact<br>Sales</span>
                </a>
                <a class="clearfix" href="http://www.unileverfoodsolutions.com.ph/promotions/ca1">
                    <img src="/wu_cache/img/093/87664/Chefmanship_Academy_0000x0000_0.png" width="34" height="32" alt="Chefmanship Academy" title="Chefmanship Academy" />
                    <br />
                    <span class="clearfix">Chefmanship<br>Academy</span>
                </a>
                <span class="bookmark-widget-bottom"></span>
            </div>
        </section>
        <div id="content-bottom"></div>
        </div>
    </section>
    <!--
    <fupsearch noindex>
    -->
    <section id="brands_rj">
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/lipton" title="Lipton of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/137023/Lipton_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Lipton of Unilever Food Solutions" />
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/carte-dor" title="Carte d'Or of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/75126/Carte_dOr_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Carte d'Or of Unilever Food Solutions" />
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/best-foods" title="Best Foods of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/84353/Best_Foods_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Best Foods of Unilever Food Solutions" />
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/ladys-choice" title="Lady's Choice of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/96998/Ladys_Choice_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Lady's Choice of Unilever Food Solutions" />
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/knorr" title="Knorr of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/79749/Knorr_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Knorr of Unilever Food Solutions" />
        </a>
    </section>
    <section id="brands_rj_mobile">
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/knorr" title="Knorr of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/86092/Knorr_of_Unilever_Food_Solutions_0000x0000_0.jpg" data-desktop="/wu_cache/img/093/79749/Knorr_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Knorr of Unilever Food Solutions" data-alt="Knorr of Unilever Food Solutions"></noscript>
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/ladys-choice" title="Lady's Choice of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/129129/Ladys_Choice_of_Unilever_Food_Solutions_0000x0000_0.png" data-desktop="/wu_cache/img/093/96998/Ladys_Choice_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Lady's Choice of Unilever Food Solutions" data-alt="Lady's Choice of Unilever Food Solutions"></noscript>
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/best-foods" title="Best Foods of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/129920/Best_Foods_of_Unilever_Food_Solutions_0000x0000_0.png" data-desktop="/wu_cache/img/093/84353/Best_Foods_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Best Foods of Unilever Food Solutions" data-alt="Best Foods of Unilever Food Solutions"></noscript>
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/carte-dor" title="Carte d'Or of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/86078/Carte_dOr_of_Unilever_Food_Solutions_0000x0000_0.jpg" data-desktop="/wu_cache/img/093/75126/Carte_dOr_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Carte d'Or of Unilever Food Solutions" data-alt="Carte d'Or of Unilever Food Solutions"></noscript>
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/lipton" title="Lipton of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/137020/Lipton_of_Unilever_Food_Solutions_0000x0000_0.jpg" data-desktop="/wu_cache/img/093/137023/Lipton_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Lipton of Unilever Food Solutions" data-alt="Lipton of Unilever Food Solutions"></noscript>
        </a>
    </section>
    <nav id="frontsitemap_rj" class="hide-on-desktop-new-website countCols_6">
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/brands-products" title="Products & Brands">Products & Brands</a></h3><a href="http://www.unileverfoodsolutions.com.ph/brands-products/brand" title="Brands">Brands</a><a href="http://www.unileverfoodsolutions.com.ph/brands-products/products" title="Products">Products</a></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/our-services" title="Our Services">Our Services</a></h3><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests" title="Your Guests">Your Guests</a><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu" title="Your Menu">Your Menu</a><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-kitchen" title="Your Kitchen">Your Kitchen</a><a href="http://www.unileverfoodsolutions.com.ph/our-services/customer-story" title="Customer Story">Customer Story</a><a href="http://www.unileverfoodsolutions.com.ph/our-services/food-trends" title="Food Trends">Food Trends</a></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/recipes" title="Recipes">Recipes</a></h3></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/promotions" title="Concepts & Promotions">Concepts & Promotions</a></h3><a href="http://www.unileverfoodsolutions.com.ph/promotions/3_days_with_marco" title="3 Days with Marco">3 Days with Marco</a><a href="http://www.unileverfoodsolutions.com.ph/promotions/marco_in_singapore" title="Marco in Singapore">Marco in Singapore</a><a href="http://www.unileverfoodsolutions.com.ph/promotions/sooo_pinoy_page" title="Sooo Pinoy Food Trip Na Pilipinas!">Sooo Pinoy Food Trip Na Pilipinas!</a><a href="http://www.unileverfoodsolutions.com.ph/promotions/ca1" title="Chefmanship Academy">Chefmanship Academy</a><a href="http://www.unileverfoodsolutions.com.ph/promotions/sig_dish" title="Signature Dishes">Signature Dishes</a></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living" title="Sustainability">Sustainability</a></h3><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living/healthier-eating" title="Healthier Eating">Healthier Eating</a><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living/food-safety" title="Food Safety">Food Safety</a><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living/waste-reduction" title="Waste Reduction">Waste Reduction</a><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living/sustainable-sourcing" title="Sustainable Sourcing">Sustainable Sourcing</a></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/who-we-are" title="Who We Are">Who We Are</a></h3><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/who-we-are" title="Who We Are">Who We Are</a><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/news" title="News">News</a><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter" title="Newsletter">Newsletter</a><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/chef-team" title="Chef Team">Chef Team</a><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/sales_team" title="Sales Team">Sales Team</a></div>
    </nav>
    <footer id="footer_rj" class="clearfix hide-on-desktop-new-website">
        <span>© 2016 Unilever Food Solutions - All Rights Reserved</span>
        <nav id="footernav_rj">
            <ul>
                <li><a href="http://www.unileverfoodsolutions.com.ph/sitemap" title="Site Map">Site Map</a></li>
                <li><a href="http://www.unileverfoodsolutions.com.ph/legal" title="Legal Terms">Legal Terms</a></li>
                <li><a href="http://www.unileverfoodsolutions.com.ph/privacy" title="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </nav>
    </footer>
    <span id="print-url">www.unileverfoodsolutions.com.ph</span>
    <!--
    </fupsearch noindex>
    -->
    <!--ww.unileverfoodsolutions.com.ph
EU-LAMP-PRD-L-0205-FOODSOLUTIONS-WEB03-->
</body>

</html>
