<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <title>6 things fiesta tourists want to do and how to impress them | Unilever Food Solutions</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en-ph" />
    <base href="http://www.unileverfoodsolutions.com.ph/">
    <meta name="description" content="Excite your customers by exceeding their expectations!  |  Unilever Food Solutions" />
    <meta name="keywords" content="ati-atihan, sinulog, pahiyas, fiesta, unilever food solutions, ufs, philippines" />
    <meta name="wu_url_int" content="/our-services/your-guests/6-things-fiesta-tourists-want-to-do" />
    <meta name="wu_url_txt" content="6 things fiesta tourists want to do and how to impress them" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="WT.sp" content="EN" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=yes" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="6 things fiesta tourists want to do and how to impress them  |  Unilever Food Solutions" />
    <meta property="og:description" content="Excite your customers by exceeding their expectations!  |  Unilever Food Solutions" />
    <meta property="og:url" content="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/6-things-fiesta-tourists-want-to-do" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <!--[if gte IE 9]>
                    <style type="text/css">.gradient {filter: none;}</style>
                <![endif]-->
    <link type="text/css" rel="stylesheet" href="/wu_cache/ext/css-93-6c804964a9d8770ba4133c9e70524511.css" media="(max-width: 768px),(min-device-pixel-ratio: 2) and (max-width: 768px),(min-resolution: 192dpi) and (max-width: 768px),(min-resolution: 2dppx) and (max-width: 768px),(-webkit-min-device-pixel-ratio: 2) and (max-width: 768px), (min--moz-device-pixel-ratio: 2) and (max-width: 768px),(-o-min-device-pixel-ratio: 2/1) and (max-width: 768px)" />
    <link type="text/css" rel="stylesheet" href="/wu_cache/ext/css-93-a6f86bf2f95d356cbcc043e2b6c6ccd8.css" media="(min-width: 769px)" />
    <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="/css/ion/ie.css" />
        <![endif]-->
    <link type="text/css" rel="stylesheet" href="/wu_cache/ext/css-93-c139a7cfb3552f19c89a224a880afab7.css" media="print" />
    <!--[if lt IE 9]>
            

<link type="text/css" rel="stylesheet"  href="/wu_cache/ext/css-93-a6f86bf2f95d356cbcc043e2b6c6ccd8.css"  />
        <![endif]-->
    <script type="text/javascript" src="/wu_cache/ext/js-93-f1fde6dbc74d940579f94afb58e328a9.js"></script>
    <script type="text/javascript" src="/js/ion/preload.js"></script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-57WXFN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-57WXFN');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body id="ltr_version" class="mobile-version">
    <script type="text/javascript" src="/wu_cache/ext/js-93-6c0304d196cac4e73dbc3fed81a3e19f.js"></script>
    <script type="text/javascript">
    var sDesktopCssMedia = "(min-width: 769px)";
    </script>
    <section id="headerwrap_rj" class="clearfix hide-on-desktop-new-website">
        <div id="browser-msg">
            <div id="browser-msg-content">
                <script type="text/javascript">
                var sOldBrowserMessageText = "<div><strong>Please update your web browser! <br /></strong><p>We made this Unilever Food Solution website with the latest internet technology for your convenience.<br />Unfortunately, your browser does not support those technologies. Please update your browser to fully enjoy your visit. Thank you!</p></div><a href=\"#\" id=\"browser-msg-close\"></a>";
                </script>
            </div>
        </div>
        <header id="header_rj">
            <!-- <fupsearch noindex> -->
            <a href="http://www.unileverfoodsolutions.com.ph" title="Home" id="top">
                <noscript data-mobile="/wu_cache/img/093/136737/1_0000x0000_0.png" data-desktop="/wu_cache/img/093/136736/1_0000x0000_0.png" data-id="logo_rj" data-alt="1"><img src="/wu_cache/img/093/136736/1_0000x0000_0.png" width="119" height="64" id="logo_rj" class="test" alt="1" title="1" /></noscript>
            </a>
            <form action="http://www.unileverfoodsolutions.com.ph/search" method="get">
                <input class="corner_rj" type="text" name="search_query" value="Search" title="Search" />
                <input type="submit" class="submit" name="ok" value="" title="Search" />
            </form>
            <nav id="mainnav_rj">
                <ul>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/brands-products" title="Brands &amp; Products" style="width: 126px;">Brands &amp; Products</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li class="act"><a href="http://www.unileverfoodsolutions.com.ph/our-services" title="Our Services" style="width: 87px;">Our Services</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/recipes" title="Recipes" style="width: 58px;">Recipes</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/promotions" title="Events &amp; Promotions" style="width: 155px;">Events &amp; Promotions</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living" title="Sustainability" style="width: 88px;">Sustainability</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/who-we-are" title="Who We Are" style="width: 88px;">Who We Are</a>
                        <div>
                            <div></div>
                        </div>
                        <section class="small"><img src="/img/rejuvenation/loading.gif" class="loading_rj"></section>
                    </li>
                </ul>
            </nav>
            <nav id="metanav_rj">
                <ul>
                    <li><a id="youtube_button" href="https://www.youtube.com/channel/UCngAZlGVx7Tbn6c-utOSx7A" title="" target="_blank">&nbsp;</a></li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter" title="Newsletter">Newsletter</a></li>
                    <li><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/contact" title="Contact">Contact</a></li>
                </ul>
            </nav>
            <ul class="meta-countryswitch">
                <li>
                    <a href="http://www.ufs.com?nr=1" class="meta-world" title="Philippines"></a>
                </li>
                <li>Philippines</li>
            </ul>
            <ul class="mobile-meta">
                <li>
                    <a href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter" class="mobile-meta-nl" title="Newsletter">Newsletter</a>
                </li>
                <li>
                    <a href="http://www.unileverfoodsolutions.com.ph/who-we-are/contact" class="mobile-meta-contact" title="Contact">Contact</a>
                </li>
                <li>
                    <a href="#" class="mobile-meta-search">Search</a>
                </li>
                <li>
                    <a href="#" class="mobile-meta-menu">Main Menu</a>
                </li>
            </ul>
            <!-- </fupsearch noindex> -->
        </header>
    </section>
    <section id="content-wrapper" class="clearfix   branded-services-blue">
        <section id="content-top" class="clearfix">
            <div class="branded-services-row"></div>
        </section>
        <section id="content-center" class="clearfix">
            <div id="content-2cols" class="clearfix">
                <div id="content-2cols-left">
                    <!-- <fupsearch noindex> -->
                    <div class="sidebar-spacer clearfix"></div>
                    <ul id="nav_sub">
                        <li class="style-two"><a href="http://www.unileverfoodsolutions.com.ph/our-services/chefmanship-academy" title="Chefmanship Academy"><span>Chefmanship Academy</span></a></li>
                        <li class="open"><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests" title="Your Guests"><span>Your Guests</span></a>
                            <ul class="level2">
                                <li class="active"><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/6-things-fiesta-tourists-want-to-do" title="6 things fiesta tourists want to do and how to impress them"><span>6 things fiesta tourists want to do and how to impress them</span></a></li>
                                <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/service-importance" title="Importance of Service"><span>Importance of Service</span></a></li>
                                <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/knowing_your_diners" title="Knowing Your Diners"><span>Knowing Your Diners</span></a></li>
                                <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/Customer-feedback" title="The Best Ways to Acquire and Use Customer Feedback"><span>The Best Ways to Acquire and Use Customer Feedback</span></a></li>
                                <li class="last"><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/trend-watch" title="Trend Watch"><span>Trend Watch</span></a></li>
                            </ul>
                        </li>
                        <li class="style-two"><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu" title="Your Menu"><span>Your Menu</span></a></li>
                        <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-kitchen" title="Your Kitchen"><span>Your Kitchen</span></a></li>
                        <li class="style-two"><a href="http://www.unileverfoodsolutions.com.ph/our-services/customer-story" title="Customer Story"><span>Customer Story</span></a></li>
                        <li class=""><a href="http://www.unileverfoodsolutions.com.ph/our-services/food-trends" title="Food Trends"><span>Food Trends</span></a></li>
                        <li class="style-two"><a href="http://www.unileverfoodsolutions.com.ph/our-services/smarter-hotel-buffets" title="Smarter Hotel Buffets"><span>Smarter Hotel Buffets</span></a></li>
                    </ul>
                    <!-- </fupsearch noindex> -->
                </div>
                <div id="content-2cols-right">
                    <div class="content branded-services-content">
                        <!-- <fupsearch noindex> -->
                        <div class="breadcrumb"><a class="bcn-first" href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests" title="Your Guests">Your Guests</a>»<span>3 service basics every restaurant should have</span></div>
                        <div class="service_branding_image_container">
                            <img src="/wu_cache/img/093/67699/your_guests_for_menu_site_0000x0000_0.jpg" alt="" title="" />
                        </div>
                        <!-- </fupsearch noindex> -->
                        <!-- </fupsearch noindex> -->
                        <style type="text/css" media="screen">
                        .half {
                            width: 50% !important;
                        }
                        
                        .mob-margin {}
                        
                        .sub-section {
                            background-color: #ebf6fc;
                            padding: 20px;
                        }
                        
                        .content h2 {
                            font-size: 18px !important;
                            line-height: 23px;
                            margin-bottom: 15px;
                        }
                        
                        @media (max-width: 768px) {
                            .mob-margin {
                                margin: 0px 0px 0px 0px !important;
                                padding: 20px 0px 0px 0px !important;
                                min-height: 0 !important;
                            }
                            .mob-margin-bottom {
                                margin-bottom: 10px !important;
                            }
                            .half {
                                width: 100% !important;
                            }
                            br {
                                display: none !important;
                            }
                        }
                        </style>
                        <div id="article">
                            <div id="intro" class="section">
                                <div class="mob-margin-bottom">
                                    <!-- </fupsearch noindex> -->
                                    <h1>3 service basics every restaurant should have</h1>
                                    <img title="3 service basics every restaurant should have" alt="3 service basics every restaurant should have" src="http://www-unileverfoodsolutions-com.s3.amazonaws.com/wu_dta/mediabase/093/mediabase_137418_media_src_431.jpg" height="277" width="724" style="margin-bottom:1px;">
                                    <p style="padding-top:10px;"> There’s more to opening your own restaurant than just serving good food. You can have the best steak or pasta this side of town, but if your service leaves something to be desired, you might end up losing repeat customers. However, if you’re able to deliver not just excellent food but top-notch service as well, then you’ll be able to foster a good relationship with your diners. They will go to you even if it means driving for more than an hour or having to pay a little extra. “<span style="font-style:italic;">Good service is not easy to find nor retain</span>,” says Monica Faith Sarmiento, an industry expert who was involved in training staff for eight years. Her experience includes stints as a head coach for a premier American family-style restaurant and training head for American chains, among others. “<span style="font-style:italic;">That can be your edge to over the competition</span>.”  </p>
                                    <p>At Unilever Food Solutions, we want to help your restaurant succeed in every way. Here are just a few service basics to get you started!</p>
                                </div>
                                <div class="clearfix half floatLeft">
                                    <div style="margin: 0px 15px 0px 0px; background-color:#ffffff;" class="mob-margin">
                                        <table border="0" bgcolor="#ffffff" style="background-color:#ffffff; border-radius: 6px; margin:0px;">
                                            <tbody>
                                                <tr style="padding:0px;margin:0px;">
                                                    <td style="width:35px;padding:0px;margin:0px;padding-left:0px;padding-bottom:20px;"><img src="http://www-unileverfoodsolutions-com.s3.amazonaws.com/wu_dta/mediabase/093/mediabase_136773_media_src_558.jpg" alt="Always respect your customers’ space" style="padding:0px;margin:0px;width:30px;" title="Always respect your customers’ space"></td>
                                                    <td style="padding:0px;margin:0px;padding-left:5px; vertical-align: middle; color:#34a4d6;">
                                                        <h2>
                    <span style="color:#061937;">Always respect your <br/>customers’ space</span></h2></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <img src="http://www-unileverfoodsolutions-com.s3.amazonaws.com/wu_dta/mediabase/093/mediabase_137419_media_src_091.jpg" alt="Always respect your customers’ space" style="padding:0px;margin:0px;width:348px;" title="Always respect your customers’ space">
                                        <p style="padding-bottom:1px; padding-top:10px;"">Whether you’re running a casual café or a fine-dining restaurant, it’s important that servers maintain a certain distance between the customers and themselves. “<span style="font-style:italic;">Two feet is too close</span>,” says Sarmiento. “<span style="font-style:italic;">Touching their table unnecessarily can also put them off</span>.”  </p>
                                        <p>Respecting your customers’ space means not touching them without permission as well. While this might seem like common sense, some servers can forget themselves when in the presence of cute toddlers or pets.</p>
                                        <p>The same rule applies even if a member of your staff spills something on them. According to Sarmiento, it’s highly inappropriate to “help” guests by wiping off the water with a napkin. “<span style="font-style:italic;">Touching your guests will make it worse,” she says. “Just get them what they need and offer it to them</span>.”</p>
                                        
                                    </div>
                                </div>
                                <div class="clearfix half floatLeft">
                                    <div style="margin: 0px 0px 0px 15px; background-color:#ffffff; " class="mob-margin">
                                        <table border="0" bgcolor="#ffffff" style="background-color:#ffffff; border-radius: 6px; margin:0px;">
                                            <tbody>
                                                <tr style="padding:0px;margin:0px;">
                                                    <td style="width:35px;padding:0px;margin:0px;padding-left:0px;padding-bottom:20px;"><img src="http://www-unileverfoodsolutions-com.s3.amazonaws.com/wu_dta/mediabase/093/mediabase_136774_media_src_760.jpg" alt="Respect their opinions and ideas" style="padding:0px;margin:0px;width:30px;" title="Respect their opinions and ideas"></td>
                                                    <td style="padding:0px;margin:0px;padding-left:5px; vertical-align: middle; color:#34a4d6;">
                                                        <h2>
                    <span style="color:#061937;">Respect their opinions <br/>and ideas</span></h2></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Does your restaurant have a house specialty? While it’s okay to recommend your bestseller to diners, too much upselling can make it seem like you don’t approve of their food choices. Our tip: Train your servers to choose their words carefully. Yes, you want to drive higher sales, but making your guests comfortable is much more important.  </p>
                                        <img src="http://www-unileverfoodsolutions-com.s3.amazonaws.com/wu_dta/mediabase/093/mediabase_137422_media_src_160.jpg" alt="Respect their opinions and ideas" style="padding:0px;margin:0px;width:348px;" title="Respect their opinions and ideas">
                                        <p style="padding-top:10px;">Another key aspect of their training is the art of making polite conversation. Some customers enjoy chatting with servers about topics that are beyond what’s on the menu, and while there’s nothing wrong with this, servers should remember to remain neutral, especially on controversial topics like politics. “<span style="font-style:italic;">Even if you know they’re wrong or have the incorrect facts, don’t try to ‘educate’ them</span>.” 
                                        </p>
                                        
                                    </div>
                                </div>
                                
                                
                                <div style="clear:both;"></div>







                                <div class="mob-margin">
                                <table style="background-color: rgb(255, 255, 255); border-radius: 6px; margin: 0px;" bgcolor="#ffffff" border="0">
                                            <tbody>
                                                <tr style="padding:0px;margin:0px;">
                                                    <td style="width:35px;padding:0px;margin:0px;padding-left:0px;padding-bottom:20px;"><img src="http://www-unileverfoodsolutions-com.s3.amazonaws.com/wu_dta/mediabase/093/mediabase_136775_media_src_023.jpg" alt="Always be kind and courteous" style="padding:0px;margin:0px;width:30px;" title="Always be kind and courteous"></td>
                                                    <td style="padding:0px;margin:0px;padding-left:5px; vertical-align: middle; color:#34a4d6;">
                                                        <h2>
                    <span style="color:#061937;">Always be kind and courteous</span></h2></td>
                                                </tr>
                                            </tbody>
                                        </table>
















                                <img title="Always be kind and courteous" alt="Always be kind and courteous" src="http://www-unileverfoodsolutions-com.s3.amazonaws.com/wu_dta/mediabase/093/mediabase_137423_media_src_590.jpg" height="187" width="724" style="margin-bottom:1px;"> </div>
                                <p style="padding-top:10px;">It’s not easy to teach your servers to do away with their prejudices, but good service is all about providing the same level of excellent service regardless of looks and purchasing capacity. Good service also means being kind and courteous no matter how rude your customers are or how long the day has been. </p>
                                <p>Says Sarmiento, “<span style="font-style:italic;">Whatever your customers may look like and however they may behave, always remember that they have their own story and they went to your place to eat food and expect a certain level of service</span>.” </p>
                                <p>Get more ideas for your restaurant and brush up on how to improve your service (and make your guests keep coming back!) by browsing through our other <a href="/our-services/your-guests" target="_blank" title="service-related articles" style="text-decoration:underline;">service-related articles</a>.</p>
                                <div style="clear:both;"></div>
                                
                               
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                        Want more articles and recipes like this?
                        <br />
                        <a href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter/subscribe" class="arrow" target="_self" title="Subscribe">Subscribe to our newsletter now!</a>
                    </div>
                </div>
            </div>
            <!-- <fupsearch noindex> -->
            <div id="pagefunctions-content-2cols-social" class="pagefunctions pagefunctions-social">
                <div id="pf-social-icons" class="clearfix">
                    <style type="text/css">
                    .fb_iframe_widget span {
                        min-width: 106px !important;
                    }
                    
                    .fb-share-button.fb_iframe_widget span {
                        min-width: 60px !important;
                        height: 19px !important;
                    }
                    
                    .fb-share-button.fb_iframe_widget span,
                    .fb-send.fb_iframe_widget span {
                        vertical-align: baseline !important;
                    }
                    
                    .fb_iframe_widget iframe {
                        z-index: 0 !important;
                    }
                    </style>
                    <div class="fb-like" data-action="like" data-href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/6-things-fiesta-tourists-want-to-do" data-width="134" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" style="font-size:0;"></div>
                    <div class="fb-like-dummy" style="width: 30px; display: inline;">&nbsp;</div>
                    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/6-things-fiesta-tourists-want-to-do" data-count="horizontal" data-lang="en">Tweet</a>
                    <g:plusone size="medium" href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests/6-things-fiesta-tourists-want-to-do"></g:plusone>
                    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                    <div id="fb-root"></div>
                    <script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) {
                            return;
                        }
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
                </div>
                <hr />
                <a href="javascript:history.back(-1);" title="back" class="back" rel="nofollow">back</a>
                <a href="#top" title="top" class="top" rel="nofollow">top</a>
                <a href="http://www.unileverfoodsolutions.com.ph/sendtoafriend?sendtoafriend_url_int=%2Four-services%2Fyour-guests%2F6-things-fiesta-tourists-want-to-do&amp;sendtoafriend_url_txt=6+things+fiesta+tourists+want+to+do+and+how+to+impress+them&amp;iframe=true&amp;width=530&amp;height=552" class="recommend" rel="prettyPhoto, nofollow" title="send page">send page</a>
                <a href="javascript:window.print();" title="print page" class="print" rel="nofollow">print page</a>
            </div>
            <!-- </fupsearch noindex> -->
            <div class="hide-on-mobile" id="bookmark-widget">
                <span class="bookmark-widget-top"></span>
                <a class="clearfix" href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter/subscribe?WT.mc_id=OTC-phenufswebc4news4wid">
                    <img src="/wu_cache/img/093/86300/Newsletter_0000x0000_0.png" width="34" height="18" alt="Newsletter" title="Newsletter" />
                    <br />
                    <span class="clearfix">Newsletter</span>
                </a>
                <a class="clearfix" href="http://www.unileverfoodsolutions.com.ph/recipes/recipe_sn?WT.mc_id=OTC-phenufswebc4recs4wid">
                    <img src="/wu_cache/img/093/86302/Recipe_Ideas_0000x0000_0.png" width="34" height="25" alt="Recipe Ideas" title="Recipe Ideas" />
                    <br />
                    <span class="clearfix">Recipe<br>Ideas</span>
                </a>
                <a class="clearfix" href="http://www.unileverfoodsolutions.com.ph/who-we-are/contact?WT.mc_id=OTC-phenufswebc4cons4wid">
                    <img src="/wu_cache/img/093/86301/Contact_Sales_0000x0000_0.png" width="34" height="33" alt="Contact Sales" title="Contact Sales" />
                    <br />
                    <span class="clearfix">Contact<br>Sales</span>
                </a>
                <a class="clearfix" href="http://www.unileverfoodsolutions.com.ph/promotions/ca1">
                    <img src="/wu_cache/img/093/87664/Chefmanship_Academy_0000x0000_0.png" width="34" height="32" alt="Chefmanship Academy" title="Chefmanship Academy" />
                    <br />
                    <span class="clearfix">Chefmanship<br>Academy</span>
                </a>
                <span class="bookmark-widget-bottom"></span>
            </div>
        </section>
        <div id="content-bottom"></div>
        </div>
    </section>
    <!--
    <fupsearch noindex>
    -->
    <section id="brands_rj">
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/lipton" title="Lipton of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/137023/Lipton_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Lipton of Unilever Food Solutions" />
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/carte-dor" title="Carte d'Or of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/75126/Carte_dOr_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Carte d'Or of Unilever Food Solutions" />
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/best-foods" title="Best Foods of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/84353/Best_Foods_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Best Foods of Unilever Food Solutions" />
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/ladys-choice" title="Lady's Choice of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/96998/Ladys_Choice_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Lady's Choice of Unilever Food Solutions" />
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/knorr" title="Knorr of Unilever Food Solutions">
            <img class="lazy" data-original="/wu_cache/img/093/79749/Knorr_of_Unilever_Food_Solutions_0000x0000_0.png" src="" alt="Knorr of Unilever Food Solutions" />
        </a>
    </section>
    <section id="brands_rj_mobile">
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/knorr" title="Knorr of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/86092/Knorr_of_Unilever_Food_Solutions_0000x0000_0.jpg" data-desktop="/wu_cache/img/093/79749/Knorr_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Knorr of Unilever Food Solutions" data-alt="Knorr of Unilever Food Solutions"></noscript>
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/ladys-choice" title="Lady's Choice of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/129129/Ladys_Choice_of_Unilever_Food_Solutions_0000x0000_0.png" data-desktop="/wu_cache/img/093/96998/Ladys_Choice_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Lady's Choice of Unilever Food Solutions" data-alt="Lady's Choice of Unilever Food Solutions"></noscript>
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/best-foods" title="Best Foods of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/129920/Best_Foods_of_Unilever_Food_Solutions_0000x0000_0.png" data-desktop="/wu_cache/img/093/84353/Best_Foods_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Best Foods of Unilever Food Solutions" data-alt="Best Foods of Unilever Food Solutions"></noscript>
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/carte-dor" title="Carte d'Or of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/86078/Carte_dOr_of_Unilever_Food_Solutions_0000x0000_0.jpg" data-desktop="/wu_cache/img/093/75126/Carte_dOr_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Carte d'Or of Unilever Food Solutions" data-alt="Carte d'Or of Unilever Food Solutions"></noscript>
        </a>
        <a href="http://www.unileverfoodsolutions.com.ph/brands-products/brands/lipton" title="Lipton of Unilever Food Solutions">
            <noscript data-mobile="/wu_cache/img/093/137020/Lipton_of_Unilever_Food_Solutions_0000x0000_0.jpg" data-desktop="/wu_cache/img/093/137023/Lipton_of_Unilever_Food_Solutions_0000x0000_0.png" data-title="Lipton of Unilever Food Solutions" data-alt="Lipton of Unilever Food Solutions"></noscript>
        </a>
    </section>
    <nav id="frontsitemap_rj" class="hide-on-desktop-new-website countCols_6">
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/brands-products" title="Products & Brands">Products & Brands</a></h3><a href="http://www.unileverfoodsolutions.com.ph/brands-products/brand" title="Brands">Brands</a><a href="http://www.unileverfoodsolutions.com.ph/brands-products/products" title="Products">Products</a></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/our-services" title="Our Services">Our Services</a></h3><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-guests" title="Your Guests">Your Guests</a><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-menu" title="Your Menu">Your Menu</a><a href="http://www.unileverfoodsolutions.com.ph/our-services/your-kitchen" title="Your Kitchen">Your Kitchen</a><a href="http://www.unileverfoodsolutions.com.ph/our-services/customer-story" title="Customer Story">Customer Story</a><a href="http://www.unileverfoodsolutions.com.ph/our-services/food-trends" title="Food Trends">Food Trends</a></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/recipes" title="Recipes">Recipes</a></h3></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/promotions" title="Concepts & Promotions">Concepts & Promotions</a></h3><a href="http://www.unileverfoodsolutions.com.ph/promotions/3_days_with_marco" title="3 Days with Marco">3 Days with Marco</a><a href="http://www.unileverfoodsolutions.com.ph/promotions/marco_in_singapore" title="Marco in Singapore">Marco in Singapore</a><a href="http://www.unileverfoodsolutions.com.ph/promotions/sooo_pinoy_page" title="Sooo Pinoy Food Trip Na Pilipinas!">Sooo Pinoy Food Trip Na Pilipinas!</a><a href="http://www.unileverfoodsolutions.com.ph/promotions/ca1" title="Chefmanship Academy">Chefmanship Academy</a><a href="http://www.unileverfoodsolutions.com.ph/promotions/sig_dish" title="Signature Dishes">Signature Dishes</a></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living" title="Sustainability">Sustainability</a></h3><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living/healthier-eating" title="Healthier Eating">Healthier Eating</a><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living/food-safety" title="Food Safety">Food Safety</a><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living/waste-reduction" title="Waste Reduction">Waste Reduction</a><a href="http://www.unileverfoodsolutions.com.ph/sustainable-living/sustainable-sourcing" title="Sustainable Sourcing">Sustainable Sourcing</a></div>
        <div>
            <h3><a href="http://www.unileverfoodsolutions.com.ph/who-we-are" title="Who We Are">Who We Are</a></h3><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/who-we-are" title="Who We Are">Who We Are</a><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/news" title="News">News</a><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/newsletter" title="Newsletter">Newsletter</a><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/chef-team" title="Chef Team">Chef Team</a><a href="http://www.unileverfoodsolutions.com.ph/who-we-are/sales_team" title="Sales Team">Sales Team</a></div>
    </nav>
    <footer id="footer_rj" class="clearfix hide-on-desktop-new-website">
        <span>© 2016 Unilever Food Solutions - All Rights Reserved</span>
        <nav id="footernav_rj">
            <ul>
                <li><a href="http://www.unileverfoodsolutions.com.ph/sitemap" title="Site Map">Site Map</a></li>
                <li><a href="http://www.unileverfoodsolutions.com.ph/legal" title="Legal Terms">Legal Terms</a></li>
                <li><a href="http://www.unileverfoodsolutions.com.ph/privacy" title="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </nav>
    </footer>
    <span id="print-url">www.unileverfoodsolutions.com.ph</span>
    <!--
    </fupsearch noindex>
    -->
    <!--ww.unileverfoodsolutions.com.ph
EU-LAMP-PRD-L-0108-FOODSOLUTIONS-WEB02-->
</body>

</html>
